body
    font-family: 'Manrope', sans-serif
    font-size: 1.8rem
    line-height: 3.2rem
    @include respond(tab-port)
        font-size: 1.6rem

.heading
    font-family: 'Fraunces', serif
    color: $white
    &_l
        font-size: 8rem
        line-height: 8rem
        @include respond(tab-port)
            font-size: 6rem
        @include respond(phone-port)
            font-size: 4.2rem
    &_m
        font-size: 5.6rem
        line-height: 6.4rem
        @include respond(tab-port)
            font-size: 4.8rem
    &_s
        font-size: 3.2rem
        line-height: 4rem
        color: $dark-purple
        @include respond(tab-port)
            font-size: 2.8rem