.hero-section
    width: 100%
    height: 73rem
    background-color: $dark-purple
    padding-top: 5.7rem
    border-bottom-left-radius: 100% 100px
    border-bottom-right-radius: 100% 100px
    position: relative
    @include respond(tab-port)
        height: 56rem
    &__container
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
    &__heading
        max-width: 63.5rem
        display: block
        margin: 0 auto
        margin-bottom: 4rem
        margin-top: 6.3rem
        @include respond(tab-port)
            max-width: 54.3rem
            margin-top: 5.6rem
        @include respond(phone-port)
            max-width: 34.3rem
    span
        text-decoration: underline
        text-decoration-color: $eucaplyptus
        text-decoration-thickness: .3rem
        text-underline-offset: 1rem
    &__image
        display: block
        max-width: 76.7rem
        position: absolute
        bottom: -23vh
        @include respond(tab-port)
            width: 51.4rem
        @include respond(phone-port)
            width: 32rem
            bottom: -9vh
    &__spiral-1
        position: absolute
        top: 17vh
        left: -9vw
        @include respond(tab-port)
            top: 12vh
            left: -29vw
        @include respond(phone-land)
            display: none
    &__spiral-2
        position: absolute
        bottom: 30vh
        right: 0
        @include respond(tab-port)
            bottom: 10vh
        @include respond(phone-land)
            display: none

.benefits-section
    width: 100%
    height: 75rem
    background-color: $ghostwhite
    margin-top: -5rem
    border-bottom-left-radius: 100% 100px
    border-bottom-right-radius: 100% 100px
    padding-top: 32rem
    @include respond(tab-port)
        height: auto
        padding-top: 28rem
        padding-bottom: 5rem
    @include respond(phone-port)
        padding-top: 20rem
    &__features
        display: flex
        justify-content: space-between
        text-align: center
        @include respond(tab-port)
            flex-direction: column
            align-items: center

.founder-section
    padding: 11rem 0 15rem 0
    position: relative
    @include respond(tab-port)
        padding: 11rem 0 24rem 0
    @include respond(phone-land)
        padding: 10rem 0 30rem 0
    @include respond(phone-port)
        padding: 10rem 0 43rem 0
    &__container
        position: relative
        @include respond(phone-land)
            display: flex
            justify-content: center
    &__photobox
        display: inline-block;
        width: 47.7rem
        height: 47.7rem
        border-radius: 50%
        background-image: url("../../img/image-founder.webp")
        overflow: hidden
        @include respond(tab-port)
            width: 28.1rem
            height: 28.1rem
    &__photobox img
        width: 100%
        height: auto
    &__textbox
        background-color: $dark-purple
        color: $white
        padding: 6.4rem
        max-width: 73rem
        position: absolute
        right: 0
        top: 40%
        @include respond(tab-land)
            max-width: 60rem
        @include respond(tab-port)
            max-width: 51.4rem
            padding: 5rem
            right: 4%
            top: 50%
        @include respond(phone-land)
            text-align: center
            padding: 3.1rem
            right: 0
            top: 80%
    &__heading
        margin-bottom: 3.2rem
    &__text
        margin-bottom: 3.2rem
    &__spiral-3
        width: 173px
        position: absolute
        bottom: -6vh
        right: 5vw
        @include respond(tab-port)
            bottom: -10vh
        @include respond(phone-land)
            display: none
