.btn-primary
    text-decoration: none
    padding: 1.5rem 3.2rem
    background-color: $eucaplyptus
    color: $dark-purple
    font-weight: 700
    transition: all .2s ease
    &:hover, &:active
        background-color: transparent
        border: 3px solid $eucaplyptus
        color: $eucaplyptus
    @include respond(tab-port)
        padding: 1.1rem 2.4rem
.btn-secondary
    text-decoration: none
    color: $white
    border-bottom: 3px solid $eucaplyptus
    transition: all .4s
    &:hover, &:active
        color: $eucaplyptus
