.feature
    max-width: 35.4rem
    position: relative
    @include respond(tab-land)
        max-width: 27rem
    @include respond(tab-port)
        max-width: 49.3rem
        margin-bottom: 4.8rem
        text-align: left
        transform: translateX(4%)
    @include respond(phone-land)
        text-align: center
        margin-bottom: 4rem
        transform: translateX(0)
    &__description
        color: $dark-purple
    &__number
        display: inline-block
        width: 5rem
        height: 5rem
        border-radius: 50%
        border: 1px solid $dark-purple
        text-align: center
        line-height: 5rem
        margin-bottom: 5.6rem
        @include respond(tab-port)
            margin: 0
            position: absolute
            top: 50%
            left: -17%
            font-size: 2rem
        @include respond(phone-land)
            position: static
            margin-bottom: 2.4rem
    &__heading
        margin-bottom: 2.8rem
        @include respond(tab-port)
            margin-bottom: 1.6rem