.footer
    padding: 6rem 0 11rem 0
    display: flex
    flex-direction: column
    align-items: center
    &__logo
        margin-bottom: 5.7rem
    &__socials
        width: 11.6rem
        display: flex
        justify-content: space-between

    &__icon
        fill: #584D62
    &__icon:hover
        fill: $dark-purple